<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
		<title>Yagmur Caglar</title>
		<link rel="stylesheet" href="new.css"/>
		<link rel="shortcut icon" href="ikonn.jfif" />
	</head>
	<body>
		<h1>THIS PORTFOLIO IS FICTIONAL AND PREPARED FOR HOMEWORK</h1>
	<ul class="bar">
		<li class="bar"><a href="home.html">Home</a></li>
		<li class="bar"><a href="biography.html">Biography</a></li>
		<li class="bar"><a href="skills.html">Skills</a></li>
		<li class="bar"><a href="caglarcoding.html">Caglar Coding</a></li>
	</ul>
		<p class="content1">
			 Hello I am Yagmur. I am a computer engineer and founder 
			 of Caglar Coding. 
		</p>
		<h2 style="font-family:Noto Sans TC; color:white; text-align:center">Contact</h2>
		<div class="content1">
		<a href="https://www.linkedin.com/in/ya%C4%9Fmur-%C3%A7a%C4%9Flar-88375918a/"><img src="linkedin.jpg"  alt= "Logo of Linkedin" width="40" height="40"></a>
		<a href="https://github.com/caglary18"><img src="githublogo.png" alt= "Logo of Github" width="40" height="40"></a>
		<a href="mailto:yagcaglar@gmail.com"><img src="gmail.png" alt= "Logo of Gmail" width="40" height="40"></a>
		</div>
	</body>
</html>